<launch>
    <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
      <!-- BE CAREFULL WITH LASER SCANS VALUES, 3000 samples crashes slam-->
      <remap from="scan" to ="/hokuyo_front_laser/scan"/>
      <param name="base_frame" value="/base_footprint"/>
      <param name="odom_frame" value="/odom"/>
      <!-- Process 1 out of every this many scans (set it to a higher number to skip more scans)  -->
      <param name="throttle_scans" value="1"/>

      <param name="map_update_interval" value="5.0"/> <!-- default: 5.0 -->

      <!-- The maximum usable range of the laser. A beam is cropped to this value.  -->
      <param name="maxUrange" value="20.0"/>

      <!-- The maximum range of the sensor. If regions with no obstacles within the range of the sensor should appear as free space in the map, set maxUrange < maximum range of the real sensor <= maxRange -->
      <param name="maxRange" value="30.0"/>
      <param name="sigma" value="0.05"/>
      <param name="kernelSize" value="1"/>
      <param name="lstep" value="0.05"/>
      <param name="astep" value="0.05"/>
      <param name="iterations" value="5"/>
      <param name="lsigma" value="0.075"/>
      <param name="ogain" value="3.0"/>
      <param name="lskip" value="0"/>
      <param name="srr" value="0.1"/>
      <param name="srt" value="0.2"/>
      <param name="str" value="0.1"/>
      <param name="stt" value="0.2"/>
      <param name="linearUpdate" value="0.2"/>
      <param name="angularUpdate" value="0.1"/>
      <param name="temporalUpdate" value="3.0"/>
      <param name="resampleThreshold" value="0.5"/>
      <param name="particles" value="100"/>
      <param name="xmin" value="-50.0"/>
      <param name="ymin" value="-50.0"/>
      <param name="xmax" value="50.0"/>
      <param name="ymax" value="50.0"/>
      <param name="delta" value="0.05"/>
      <param name="llsamplerange" value="0.01"/>
      <param name="llsamplestep" value="0.01"/>
      <param name="lasamplerange" value="0.005"/>
      <param name="lasamplestep" value="0.005"/>
    </node>
</launch>